# FreeClaw Production Environment
# Copy this file to .env and modify as needed

# Server Configuration
NODE_ENV=production
HOST=0.0.0.0
PORT=3000

# OpenCode Server Configuration
# OpenCode 服务器必须先通过 "opencode serve" 命令启动
OPENCODE_SERVER_HOST=127.0.0.1
OPENCODE_SERVER_PORT=4096
OPENCODE_SERVER_USERNAME=opencode
# OPENCODE_SERVER_PASSWORD=  # 从环境变量 OPENCODE_SERVER_PASSWORD 获取

# Default Model
DEFAULT_MODEL=big-pickle

# Session Configuration
MAX_TOKENS=16000
SESSION_TIMEOUT=3600000

# Request Configuration (5 minutes)
REQUEST_TIMEOUT=300000

# Tools Configuration
DEFAULT_TOOLS=read,write,bash,grep,glob,task
